<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./multimedia/robotico.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>RoboXitos/docente </title>
</head>

<body>
    <header>
        <div class="logoContainer">
            <a href="./index.html">
                <img src="./multimedia/logoRoboXitos.png" alt="Logo RoboXitos" width="300vw" height="auto"></a>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark">

            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navUl">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Home</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#clases">Clases pendientes</a>
                        </li>
                        <li class="nav-item">
                            <img src="./multimedia/botonLuz.png" alt="boton de modo nocturno" id="botonModoNocturno3">
                        </li>
                        <li>
                            <a class="nav-link" href="#">
                                <button class="btn btn-outline-success my-2 my-sm-0" id="botonSesion">Cerrar
                                    Sesión</button></a>
                        </li>
                        
                </div>
                </li>

                </ul>
            </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="titulo" id="titulo2">
        </section>
        <section class="infoContainer">
            <h1>Perfil del Docente</h1>
            <div class="perfil">
                <img src="./multimedia/profe.jpg" alt="Imagen del Docente">
                <div class="informacion">
                    <h2>Nombre del Docente</h2>
                    <p>Experiencia: Más de 10 años enseñando robótica a niños. Especializado en programación y
                        construcción
                        de robots educativos.</p>
                    <p>Capacitaciones: Certificación en Educación STEM, Talleres de Innovación Educativa.</p>
                    <p>Logros: Docente destacado en la Feria de Ciencias 2022, Autor de libros sobre robótica educativa.
                    </p>
                </div>
            </div>

            <div class="historial">
                <h2>Historial de Actividades</h2>
                <div class="logro">2010 - 2015: Profesor de Robótica en la Escuela Primaria "TechKids".</div>
                <div class="logro">2016 - 2018: Coordinador de Talleres de Robótica en el Colegio "Innovate Learning".
                </div>
                <div class="logro">2019 - Presente: Docente en el Centro de Robótica para Niños "RoboXitos".</div>
            </div>

        </section>
        <section class="galeria">
            <div id="clases">
                <h2>Clases pendientes</h2>

                <div class="container">
                    <div class="row">
                        <h3>Lunes</h3>
                        <div class="col-12 col-md-6 col-lg-6 tarjeta dia-lunes">
                            <p class="descripcion">
                            <p>Horario: 16:00 AM - 18:00 PM</p>
                            <p>Curso: Inicial Robotica I</p>
                            <p>Comision 22</p>
                            <p>Aula: 101</p>
                            <p>Observaciones: No olvidar la tarea de la semana anterior.</p>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 tarjeta dia-lunes">
                            <p class="descripcion">
                            <p>Horario: 10:00 AM - 12:00 PM</p>
                            <p>Curso: Robotica con materiales reciclables</p>
                            <p>Comision 15</p>
                            <p>Aula: 104</p>
                            <p>Observaciones: No olvidar llevar materiales reciclables.</p>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <h3>Martes</h3>
                        <div class="col-12 col-md-6 col-lg-6   tarjeta dia-martes">
                            <p class="descripcion">
                            <p>Horario: 14:00 PM - 16:00 PM</p>
                            <p>Curso: Programación de robots</p>
                            <p>Comision 12</p>
                            <p>Aula: 105</p>
                            <p>Observaciones: Revisar el material adicional en la plataforma.</p>
                            </p>
                        </div>
                        <h3>Miércoles</h3>
                        <div class="col-12 col-md-6 col-lg-6   tarjeta dia-miercoles">
                            <p class="descripcion">
                            <p>Horario: 13:30 PM - 15:30 PM</p>
                            <p>Curso: Introducción a la inteligencia artificial</p>
                            <p>Comision 25</p>
                            <p>Aula: 110</p>
                            <p>Observaciones: Recordar llevar el libro de texto.</p>
                            </p>
                        </div>
                        <div class="col-12 col-md-6 col-lg-6 tarjeta dia-miercoles">
                            <p class="descripcion">
                            <p>Horario: 16:30 PM - 18:30 PM</p>
                            <p>Curso: Aventuras Roboticas II</p>
                            <p>Comision 5</p>
                            <p>Aula: 108</p>
                            <p>Observaciones: Recordar llevar el material audiovisual.</p>
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <h3>Viernes</h3>
                        <div class="col-12 col-md-6 col-lg-6  tarjeta dia-viernes">
                            <p class="descripcion">
                            <p>Horario: 13:30 PM - 15:30 PM</p>
                            <p>Curso: Competencia de robots</p>
                            <p>Comision 14</p>
                            <p>Aula: 112</p>
                            <p>Observaciones: Pedir tarea practica pendiente.</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <div class="flecha">
                <img src="./multimedia/circulo-de-flecha-hacia-arriba.svg" id="eventoDeFlecha"
                    alt="flecha-Hacia-Arriba">
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div class="footerContacto">
                <div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-6 footerUbicacion">
                                <div class="mapa">
                                    <h2>RoboXitos</h2>
                                    <h3>Horarios de atencion</h3>
                                    <ul>
                                        <li>
                                            De lunes a viernes
                                            de 10 a 22 hs
                                        </li>
                                        <li>
                                            Fin de semana de 10 a 19hs
                                        </li>
                                    </ul>
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.1133598272663!2d-58.362971925372335!3d-34.651839972937005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33357f7bdee91%3A0x2ba7b70abb5aa37!2sManuel%20Estevez%20847%2C%20Dock%20Sud%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1697412229886!5m2!1ses-419!2sar"
                                        width="100%" height="90%" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-6 infoContacto">
                                <h3>Contacto</h3>
                                <p>Llama : +34 1165832021 / 46980054
                                </p>
                                <p>
                                    Mail: info_roboxitos@gmail.com
                                </p>
                                <p>
                                    o contactanos directamente a:
                                </p>
                                <a href="./contacto.html"><span style="font-weight: 500;">Aquí</span></a>
                                <img src="./multimedia/asistente-de-robot.png" width="30%" height="auto" alt="">

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="redesPieDeNota">
            <div>
                <h4>Seguinos</h4>
                <div>
                    <a href="https://twitter.com/?lang=es" target="_blank"><img src="multimedia/x.jfif"
                            alt="logoTwitter"></a>
                    <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img src="multimedia/f.jfif"
                            alt="logoFacebook"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="multimedia/ing.jfif"
                            alt="logoInstagram"></a>
                </div>
            </div>
            <div class="pie">
                <p>Centro de robotica RoboXitos | Copyright © 2018 | Todos los derechos reservados | Diseño Jesica
                    Franco | Origami
                    Studio
                </p>
            </div>
        </section>
    </footer>
    <script src="./js/docente.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>